m = int(input("Введите максимальную массу лодки (от >=1 до <=10^6): "))
if 1 <= m <= 10**6:
    n = int(input("Введите количество рыбаков (от >=1 до <=100): "))
    if 1 <= n <= 100:
        weights = list(map(int, input("Введите вес каждого рыбака через пробел : ").split()))
        if len(weights) == n and all(1 <= weight <= m for weight in weights):
            weights.sort()  # Сортируем веса по возрастанию
            left, right = 0, n - 1
            boats = 0
            
            while left <= right:
                if weights[left] + weights[right] <= m:
                    left += 1  # Сажаем самого лёгкого рыбака
                right -= 1  # Сажаем самого тяжёлого рыбака
                boats += 1  # Увеличиваем количество лодок

            print(f"Минимальное количество лодок: {boats}")
        else:
            print("Проверьте количество рыбаков и диапазон их веса!")
    else:
        print("Количество рыбаков должно быть в диапазоне от 1 до 100!")
else:
    print("Максимальная масса лодки должна быть в диапазоне от 1 до 10^6!")