n = int(input("Введите количество чисел (от >=1 до <=100000): "))
if n >= 1 and n <= 100000:
    list = list(map(int, input("Введите числа через пробел (каждое от >=1 до <=100000): ").split()))
    if len(list) == n and all(1 <= a <= 100000 for a in list):
        a = list.pop(-1)  # Убираем последний элемент
        list.insert(0, a)  # Вставляем его в начало
        print(list)  # Выводим результат
    else:
        print("Проверьте количество чисел и диапазон значений!")
else:
    print("Введите количество чисел в диапазоне от 1 до 100000!")
    
